# CucumberHybridFrameworkPractice

./: .classpath  README.md  pom.xml
src/main/java/Pages/: AccountPage.java  AccountSuccesPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchResultPage.java
src/main/java/utils/: Commonutils.java  ConfigReader.java  ElementUtils.java
src/test/java/Driver_factory/: DriverFactory.java
src/test/java/hooks/: Myhooks.java
src/test/java/runner/: Testrunner.java
src/test/java/stepdefination/: Login.java  Register.java  Search.java
src/test/resources/Features/: Register.feature  Search.feature
